# OperaApi

./: .gitignore  README.md  pom.xml
java/lang/: annotations.xml
src/main/java/com/ywxt/: Application.java  Demo.java  WebMvcConfig.java
src/main/java/com/ywxt/Annotation/: MarkCloumn.java  NotFilterCloumn.java  NotFilterColumn.java  NotOperationAction.java  PassToken.java
src/main/java/com/ywxt/Command/: Check.java  CheckAli.java  CheckAws.java  CheckGodaddy.java  CheckThread.java  CheckTimeTask.java  MqConsumer.java  TestCommand.java  Websocket.java
src/main/java/com/ywxt/Config/: InterceptorConfig.java  RedisConfig.java  ScheduleConfig.java  WebsocketConfig.java
src/main/java/com/ywxt/Controller/: AliController.java  AuthController.java  CommonController.java  DashboardController.java  GodaddyController.java  LogController.java  MessageController.java  ParameterController.java  PermissionController.java  RoleController.java  Test.java  UserController.java
src/main/java/com/ywxt/Controller/Ali/: AliAccountController.java  AliCdnController.java  AliController.java  AliEcsController.java  AliScdnController.java
src/main/java/com/ywxt/Controller/Aws/: AwsAccountController.java  AwsEc2Controller.java
src/main/java/com/ywxt/Controller/Godaddy/: GodaddyAccountController.java  GodaddyCertificateController.java  GodaddyController.java  GodaddyDomainController.java
src/main/java/com/ywxt/Controller/Log/: OperationController.java
src/main/java/com/ywxt/Controller/Monitor/: DomainController.java  PointController.java  SpeedController.java
src/main/java/com/ywxt/Controller/Resource/: CategoryController.java  DataController.java  HardwareController.java  TypeController.java
src/main/java/com/ywxt/Controller/ServerManage/: ConfigManageController.java  ServerInfoController.java
src/main/java/com/ywxt/Controller/System/: IgnoreController.java  MessageController.java  ParameterController.java  RefreshController.java
src/main/java/com/ywxt/Controller/User/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java
src/main/java/com/ywxt/Dao/: AliAccountDao.java  AliCdnDao.java  AliEcsDao.java  CommonDao.java  IBaseDao.java  LogOperationDao.java  MessageDao.java  ParameterDao.java  ParameterIgnoreDao.java  PermissionDao.java  RoleDao.java  UserDao.java
src/main/java/com/ywxt/Dao/Ali/: AliAccountDao.java  AliCdnDao.java  AliCdnTaskDao.java  AliEcsDao.java  AliScdnDao.java  AliScdnTaskDao.java
src/main/java/com/ywxt/Dao/Aws/: AwsAccountDao.java  AwsEc2Dao.java
src/main/java/com/ywxt/Dao/Godaddy/: GodaddyAccountDao.java  GodaddyCertificateDao.java  GodaddyDomainDao.java
src/main/java/com/ywxt/Dao/Impl/: AliAccountDaoImpl.java  AliCdnDaoImpl.java  AliEcsDaoImpl.java  BaseDaoImpl.java  LogOperationDaoImpl.java  MessageDaoImpl.java  ParameterDaoImpl.java  ParameterIgnoreDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/ywxt/Dao/Log/: LogOperationDao.java  LogRefreshDao.java
src/main/java/com/ywxt/Dao/Monitor/: MonitorDomainDao.java  MonitorPointDao.java
src/main/java/com/ywxt/Dao/Resource/: CategoryDao.java  DataDao.java  HardwareDao.java  ResourceDao.java  TypeDao.java
src/main/java/com/ywxt/Dao/ServerManage/: ConfigManageRepository.java  ServerInfoRepository.java
src/main/java/com/ywxt/Dao/System/: IgnoreDao.java  MessageDao.java  ParameterDao.java
src/main/java/com/ywxt/Dao/User/: UserDao.java  UserPermissionDao.java  UserRoleDao.java  UserRolePermissionDao.java
src/main/java/com/ywxt/Domain/: AliAccount.java  AliCdn.java  AliEcs.java  ApiResult.java  GodaddyAccount.java  LogOperation.java  Message.java  Parameter.java  ParameterIgnore.java  Permission.java  Role.java  User.java
src/main/java/com/ywxt/Domain/Ali/: AliAccount.java  AliCdn.java  AliCdnTask.java  AliEcs.java  AliScdn.java  AliScdnTask.java
src/main/java/com/ywxt/Domain/Aws/: AwsAccount.java  AwsEc2.java
src/main/java/com/ywxt/Domain/Godaddy/: GodaddyAccount.java  GodaddyCertificate.java  GodaddyDomain.java
src/main/java/com/ywxt/Domain/Log/: LogOperation.java  LogRefresh.java
src/main/java/com/ywxt/Domain/Monitor/: MonitorDomain.java  MonitorPoint.java
src/main/java/com/ywxt/Domain/Resource/: Category.java  Data.java  Hardware.java  Type.java
src/main/java/com/ywxt/Domain/ServerManage/: ConfigManage.java  ServerInfo.java
src/main/java/com/ywxt/Domain/System/: Ignore.java  Message.java  Parameter.java
src/main/java/com/ywxt/Domain/User/: User.java  UserPermission.java  UserRelation.java  UserRole.java  UserRolePermission.java
src/main/java/com/ywxt/Enum/: AliRegion.java  ReturnCode.java
src/main/java/com/ywxt/Exception/: MTMException.java
src/main/java/com/ywxt/Handler/: AllowCrossDomainHandler.java  AsyncHandler.java  AuthenticationHandler.java  ExceptionsHandler.java  OperationLogAopHandler.java  PropertyStrategyHandler.java  SecurityHandler.java
src/main/java/com/ywxt/Service/: AliService.java  AuthService.java  GodaddyService.java  LogOperationService.java  MessageService.java  ParameterIgnoreService.java  ParameterService.java  PermissionService.java  RedisService.java  RoleService.java  TelegramService.java  UserService.java  WSMessageService.java
src/main/java/com/ywxt/Utils/: ArrayUtils.java  AsyncUtils.java  AuthUtils.java  CommonUtils.java  DateUtil.java  ExceptionUtil.java  HttpUtils.java  MD5Utils.java  PageBean.java  Parameter.java  RedisUtils.java  Result.java  StreamUtil.java  TelegramUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  hibernate.cfg.xml  import.sql  spring-mvc.xml  spring-security.xml
src/main/resources/hbm/: AliAccount.hbm.xml  AliCdn.hbm.xml  AliCdnTask.hbm.xml  AliEcs.hbm.xml  AwsAccount.hbm.xml  AwsEc2.hbm.xml  GodaddyAccount.hbm.xml  GodaddyCertifacate.hbm.xml  GodaddyDomain.hbm.xml  LogRefresh.hbm.xml  Message.hbm.xml  Parameter.hbm.xml  ParameterIgnore.hbm.xml  Permission.hbm.xml  ResourceHardware.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: web.xml
(+114 files in other folders)
