#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:33060/ywxt?characterEncoding=utf8&useSSL=true
spring.datasource.username=homestead
spring.datasource.password=secret
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-while-idle=true
# spring.jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent-output=true
# 修改data对应命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## rabbit mq
spring.rabbitmq.host=47.75.103.32
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
## 调用rabbit api地址
spring.rabbitmq.api=http://47.75.103.32:15672
## redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=63790
spring.redis.password=
#### --------自定义参数-------- ####
## redis
redis.ttl.user=7200
redis.ttl.monitor=3600
## telegram
tel.url=
tel.chat_id=