#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ywxt?characterEncoding=utf8&useSSL=true
spring.datasource.username=ywxt
spring.datasource.password=ywxtywxthahaha
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-while-idle=true
# spring.jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jackson.serialization.indent-output=true
# 修改data对应命名策略
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
## rabbit mq
spring.rabbitmq.host=47.75.103.32
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.port=5672
## 调用rabbit api地址
spring.rabbitmq.api=http://47.75.103.32:15672
## redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#### --------自定义参数-------- ####
## 允许跨域域名
allow.cross.url=http://yunweiapi.tel5678.com,https://yunweiapi.tel5678.com,http://yunweizdh.tel5678.com
## redis
redis.ttl.user=7200
redis.ttl.monitor=3600
## telegram
tel.url=https://api.telegram.org/bot739033903:AAHMeAiArCp6jmQIE3u3MT_wkV_vFX2oNK4
tel.chat_id=-374037814